# permissions for end users to view imagesigns.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: imagesign-viewer-role
rules:
- apiGroups:
  - tmax.io
  resources:
  - imagesigns
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - tmax.io
  resources:
  - imagesigns/status
  verbs:
  - get
